@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  --instagram: -moz-linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  --youTube: hsl(348, 97%, 39%);
}

/*  Dark Mode Color Schemes */
.dark {
  --bg: hsl(230, 17%, 14%);
  --bg-top: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --clr-subtext: hsl(228, 34%, 66%);
  --clr-text: hsl(0, 0%, 100%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --hover: #333a56;
}

/*  Light Mode Color Schemes */
.light {
  --bg: hsl(0, 0%, 100%);
  --bg-top: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --clr-subtext: hsl(228, 12%, 44%);
  --clr-text: hsl(230, 17%, 14%);
  --hover: #e1e3f0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  transition: all 1500ms ease-in-out;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 90rem; /* 1440px */
}

.wrapper {
  width: 80%;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.header-headline-text {
  color: var(--clr-text);
  font-size: 2rem;
  font-weight: 700;
}

.header-headline-subtext {
  color: var(--clr-subtext);
  font-size: 1rem;
  font-weight: 700;
}

/* Dark/Light Mode Toggle */
.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-toggler {
  color: var(--clr-text);
  font-weight: 700;
}

.toggle-btn {
  width: 2.8125rem;
  min-width: 2.8125rem;
  height: 1.5rem;
  margin-left: 0.625rem;
  background: hsl(230, 22%, 74%);
  border-radius: 20px;
  background-image: var(--toggle);
  cursor: pointer;
}

.toggle-circle {
  margin: 2px 2px;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  background-color: var(--bg);
  transition: ease-in-out 300ms;
}

/* Social Cards */
.social-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-card {
  width: 100%;
  min-width: 11.875rem; /* 190px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-card);
  padding: 1.4rem 2rem;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

/* all Cards hover */
.social-card:hover,
.card-overview:hover {
  background-color: var(--hover);
}

.social-card .card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.social-card .card .card-item {
  margin-right: 0.5rem;
}

.follower-number {
  color: var(--clr-text);
  text-align: center;
}

.card-item {
  font-size: 1.2rem;
}

.card-name {
  color: var(--clr-subtext);
  font-weight: 400;
  font-size: 0.8rem;
}

.followers span {
  display: flex;
  font-size: 0.75rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.followers .follower-number {
  font-size: 3rem;
  font-weight: 700;
}

.followers .follower {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: var(--clr-subtext);
  margin-bottom: 1rem;
}

.social-card .up-arrow,
.social-card .down-arrow {
  height: 0.25rem;
  margin-bottom: 2px;
}

.up-arrow {
  color: var(--limeGreen);
  font-size: 0.8rem;
}

.down-arrow {
  color: var(--brightRed);
  font-size: 0.8rem;
}

/* -------------------------------------------- */
.social-card.facebook {
  border-top: 4px solid var(--facebook);
}
.fa-facebook {
  color: var(--facebook);
}
/* -------------------------------------------- */
.social-card.twitter {
  border-top: 4px solid var(--twitter);
}
.fa-twitter {
  color: var(--twitter);
}
/* -------------------------------------------- */
.social-card.instagram {
  border-top: 4px solid hsl(329, 70%, 58%);
}
.fa-instagram {
  color: var(--instagram);
}
/* -------------------------------------------- */
.social-card.youtube {
  border-top: 4px solid var(--youTube);
}
.fa-youtube {
  color: var(--youTube);
}

/* Card Overviews */

.card-heading {
  color: var(--clr-text);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-overviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.card-overview {
  padding: 1rem 1.3rem;
  background-color: var(--bg-card);
  width: 100%;
  height: auto;
  min-width: 11.875rem; /* 190px; */
  border-radius: 5px;
  cursor: pointer;
}

.card-overview > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-overview > div:first-child {
  margin-bottom: 0.8rem;
}

.card-overview .views {
  color: var(--clr-subtext);
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.card-overview .nums {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-text);
}

.card-overview .up-arrow img,
.card-overview .down-arrow img {
  margin-bottom: 2px;
  margin-right: 3px;
}

/* -------------------------------------------- */

/* #Device = Tablets, Ipads  */
@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    width: 90%;
    margin-bottom: 3rem;
  }
  /* header {
    flex-direction: column;
  } */

  /* .header-right {
    justify-content: flex-start;
  } */
  .header-headline-text {
    font-size: 1.7rem;
  }

  .social-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .card-overviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }

  .card-overview {
    padding: 1rem 3rem;
  }
}

/* #Device = Most of the Smartphones Mobiles */
@media (max-width: 767px) {
  .wrapper {
    width: 93%;
    margin-bottom: 3rem;
  }

  header {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .header-right {
    justify-content: space-between;
  }

  .header-left {
    margin-bottom: 2rem;
  }

  .header-headline-text {
    font-size: 1.6rem;
  }

  .header-border {
    border-top: 1px solid var(--clr-subtext);
    font-weight: 400;
    margin-bottom: 1.4rem;
  }

  .social-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .card-overviews {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }

  .followers .follower-number {
    font-size: 2.3rem;
    margin-bottom: 3px;
  }

  .card-overview {
    padding: 1rem 2rem;
  }
}
